{
  "name": "PanDiet AI Fitness",
  "short_name": "PanDiet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "description": "AI 營養分析與健身紀錄工具",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
